# DotNETBeginnersBootcamp

./: NETBeginnersCourse.sln  README.md
Section23.UsersAccounts/: Program.cs  Section23.UsersAccounts.csproj  Startup.cs  appsettings.json
Section23.UsersAccounts/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Section23.UsersAccounts/Data/: ApplicationDbContext.cs
Section23.UsersAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Section23.UsersAccounts/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Section23.UsersAccounts/Models/: ApplicationUser.cs  ErrorViewModel.cs
Section23.UsersAccounts/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Section23.UsersAccounts/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Section23.UsersAccounts/Properties/: launchSettings.json
Section23.UsersAccounts/Services/: EmailSender.cs  IEmailSender.cs
Section23.UsersAccounts/Views/: _ViewImports.cshtml
Section23.UsersAccounts/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Section23.UsersAccounts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Section25.XamarinFormsApp/Section25.XamarinFormsApp/: App.xaml  App.xaml.cs  Section25.XamarinFormsApp.csproj
Section25.XamarinFormsApp/Section25.XamarinFormsApp/Models/: Item.cs
Section25.XamarinFormsApp/Section25.XamarinFormsApp/Services/: IDataStore.cs  MockDataStore.cs
Section25.XamarinFormsApp/Section25.XamarinFormsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
(+280 files in other folders)
